@charset "UTF-8";
.productDetails {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-height: 33%;
  padding-left: 75px;
  padding-bottom: 20px;
}

.pdProductInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 100px;
}

.styleCarosel {
  display: flex;
  height: 600px;
  max-width: 50%;
  padding-right: 20px;
}

#pdarrows {
  font-size: 50px;
  color: #959596;
  margin: auto;
}

.imagesAndArrows {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.imgAndThumbs {
  position: relative;
  display: flex;
  max-width: 500px;
}

.caroselImgs {
  max-width: 400px;
  margin: auto;
}

.caroselThumbs {
  max-width: 15%;
  top: 0;
  left: 0;
}

.pdthumbs {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  float: left;
  width: 50px;
  height: 50px;
  object-fit: cover;
  padding: 5px;
}

.thumbs {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  float: left;
  width: 50px;
  height: 50px;
  object-fit: cover;
  padding: 5px;
  flex: 1 0 21%;
  margin: auto;
}

.dwnupthumbs {
  color: #3e3e3e;
  padding-left: 5px;
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

.stylePrice {
  padding: 5px;
  height: 50px;
}

.stylesParent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.stylesselect {
  flex: 1 0 21%;
  border-radius: 50px;
  justify-content: space-between;
}

.checkMarkpd {
  position: absolute;
}

.allselectedsty {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 300px;
}

.productInfo {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.pdcategory {
  text-transform: uppercase;
  font-size: 12px;
  color: gray;
  line-height: 0.2;
  padding-bottom: 10px;
}

.productName {
  font-size: 25px;
  padding-bottom: 10px;
}

.shareBtns {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#shareandbuy {
  display: flex;
  flex-direction: column;
}

#carandstar {
  padding: 5px;
}

.shareIcon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 40px;
}

.feat {
  padding: 10px;
}

.cartIcon, .pdstar {
  font-size: 40px;
  padding-right: 20px;
}

.pt {
  color: #c8232c;
}

.tw {
  color: #1da1f2;
}

.fb {
  color: #4267b2;
}

.feat {
  list-style-type: none;
}

.cropSelectImg {
  max-width: 30%;
  max-height: 30%;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.style {
  max-width: 40px;
  max-height: 40px;
  border-style: solid;
  border-color: #232323;
  border-width: 1px;
  border-radius: 50%;
  display: inline-block;
}

.cartDetails {
  padding: 5px;
  border-bottom: solid;
  border-top: solid;
  border-color: #675b3e;
  border-width: 1px;
  margin: 10px;
}

.sizeBtn {
  padding: 5px;
}

.dropbtn {
  background-color: #3e3e3e;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.salePrice {
  color: red;
}

.pdStars {
  padding: 0 0 20px 0;
}

#related-items,
#my-outfit {
  display: flex;
}

.carousel-control {
  width: 26px;
  height: 230px;
  line-height: 230px;
  cursor: pointer;
  font-size: 50px;
  color: darkgray;
}

.carousel-control:hover {
  color: black;
}

.card {
  width: 230px;
  height: 320px;
  border-color: darkgray;
  border-width: 2px;
  border-style: solid;
  margin: 15px;
  position: relative;
}
.card .star-ratings-css {
  margin-left: 5px;
}

.outfit-item {
  background-color: lightgray;
  text-align: center;
}

.card:hover {
  border-color: black;
}

.plus {
  font-size: 150px;
  color: white;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.plus:hover {
  color: yellow;
}

.card-thumb {
  object-fit: cover;
  width: 230px;
  height: 230px;
  background-color: lightgray;
}

.category,
.price {
  text-transform: uppercase;
  font-size: 12px;
  color: gray;
  line-height: 0.2;
  margin: 8px;
}

.name {
  font-size: 16px;
  font-weight: bold;
  margin: 8px;
}

.name:hover {
  text-decoration: underline;
  font-weight: bolder;
  cursor: pointer;
}

.open-modal:hover {
  color: yellow;
  -webkit-text-fill-color: yellow;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: yellow;
}

.open-modal {
  margin: 0px;
  color: white;
  -webkit-text-fill-color: transparent;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
  font-size: 25px;
  background-color: transparent;
  border: 0;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 5px;
  z-index: 100;
}

.close-modal {
  font-size: 20px;
  position: absolute;
  top: 0px;
  right: 15px;
  cursor: pointer;
}

.modal {
  position: fixed;
  display: block;
  overflow: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 500;
}

.content {
  margin: 15% auto;
  background-color: white;
  border-radius: 0.25rem;
  width: 50vw;
  padding: 2rem;
  position: relative;
}

.comparison-table {
  width: 100%;
}

th {
  padding: 30px 0px 10px 0px;
  width: 33%;
  text-align: left;
}

tr {
  padding: 5px 0px 5px 0px;
}

h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: first;
  padding-bottom: 0.1cm;
  padding-top: 0cm;
  padding-left: 0.5cm;
  padding-right: 0.5cm;
  border-radius: 0.25cm;
}

#messageFeed {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: first;
  padding-bottom: 0.1cm;
  padding-top: 0cm;
  padding-left: 0cm;
  padding-right: 0.5cm;
  border-radius: 0.25cm;
  color: darkslategray;
}

.reviewContainer {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 4.5in;
  margin-top: 7px;
  margin-bottom: 5px;
  background-color: white;
  border-bottom: 1px solid darkslategray;
}

.star-name-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 5px;
}

.nameDate {
  align-items: right;
  justify-content: right;
  justify-self: right;
  justify-items: right;
  align-self: right;
  padding-right: 3px;
}

.star-ratings-css {
  color: lightgray;
  font-size: 15px;
  height: 15px;
  width: 75px;
  margin: 0px;
  position: relative;
  padding: 0;
  text-shadow: lightgray;
  text-align: left;
  align-items: left;
  padding-left: 0px;
}
.star-ratings-css-top {
  color: darkslategray;
  padding: 0;
  align-self: left;
  position: absolute;
  z-index: 1;
  overflow: hidden;
  align-items: left;
}
.star-ratings-css-bottom {
  padding: 0;
  z-index: 0;
  align-self: left;
  align-items: left;
}

.summary {
  align-self: left;
  font-weight: bold;
}

.body {
  align-self: left;
  padding-bottom: 10px;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.modal-main {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  position: fixed;
  background: white;
  width: 40%;
  height: 60%;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 10px;
  border: 2px solid black;
  overflow-y: scroll;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.button-addRev {
  display: flex;
  align-items: center;
  justify-items: center;
}

.recommend-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.radio-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.reviewsum-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.textbox {
  height: 1cm;
  width: 6cm;
}

.fullbox {
  height: 2cm;
  width: 6cm;
}

.nickName {
  width: 5.95cm;
  margin-left: -2px;
  margin-bottom: 2px;
}

.privacy {
  margin-top: 0px;
  font-size: 6pt;
}

.nameContainer {
  width: 6cm;
}

.email {
  width: 6cm;
  margin-bottom: 2px;
}

.authentication {
  margin-top: 0px;
  font-size: 6pt;
  margin-bottom: 15px;
}

.metaRating {
  display: flex;
  flex-direction: column;
  align-items: left;
  align-items: left;
  height: 5.5in;
  width: 3in;
  margin-top: 0;
  background-color: white;
  margin-right: -10px;
  margin-left: 5px;
}

.side {
  float: left;
  width: 15%;
  margin-top: 2px;
  margin-right: 2px;
}

.middle {
  margin-top: 2px;
  float: left;
  width: 83%;
}

.right {
  text-align: center;
  visibility: hidden;
}

.starRow {
  margin-left: 0px;
}

.bar-container {
  width: 90%;
  background-color: lightgray;
  text-align: center;
  color: black;
  margin-bottom: -7px;
}

.bar-5 {
  height: 18px;
  background-color: darkslategray;
}

.bar-4 {
  height: 18px;
  background-color: darkslategray;
}

.bar-2 {
  height: 18px;
  background-color: darkslategray;
}

.bar-3 {
  height: 18px;
  background-color: darkslategray;
}

.bar-1 {
  height: 18px;
  background-color: darkslategray;
}

.sliderLabels {
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  width: 90%;
  line-height: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -5px;
}

.slider {
  width: 90%;
}

.slideLabel {
  margin-top: 10px;
  font-size: 14px;
  font-family: Helvetica;
  font-weight: bold;
}

.slideContainer {
  margin-top: 5px;
  margin-left: 0px;
}

.averageRating {
  align-self: left;
  font-size: 25px;
  margin-bottom: -3px;
  padding-top: 0px;
  margin-left: 0px;
}

.percentRecommend {
  margin-top: 8px;
  align-self: left;
  margin-left: 0px;
  margin-bottom: 5px;
  font-size: 14px;
  font-style: italic;
  color: darkslategray;
}

.numberReviews {
  font-weight: bold;
  margin-top: 10px;
  margin-left: 5px;
}

.ratingsReviewsContainer {
  display: flex;
  flex-direction: row;
}

.button-showMore {
  margin-right: 10px;
}

select {
  margin-left: 5px;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  margin: auto;
}

input[type=range] {
  overflow: hidden;
  -webkit-appearance: none;
  background-color: lightgrey;
}

input[type=range]::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  background: darkslategray;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}

.helpful {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  font-size: small;
  margin-top: -8px;
  margin-bottom: -8px;
}

.helpword {
  margin-right: 3px;
}

.yes {
  margin-right: 3px;
}

.recommend {
  font-size: 15px;
}

.sortedBy {
  font-weight: bold;
}

.rrtitle {
  margin-bottom: 5px;
  margin-left: 5px;
}

.radioOne {
  display: flex;
  flex-direction: row;
  margin-inline: 10px;
}

.radioTwo {
  display: flex;
  flex-direction: row;
  margin-inline: 10px;
}

.star-cb-group {
  /* remove inline-block whitespace */
  font-size: x-large;
  /* flip the order so we can use the + and ~ combinators */
  unicode-bidi: bidi-override;
  direction: rtl;
}
.star-cb-group * {
  font-size: 1rem;
}
.star-cb-group > input {
  display: none;
}
.star-cb-group > input + label {
  /* only enough room for the star */
  display: inline-block;
  overflow: hidden;
  text-indent: 9999px;
  width: 1em;
  white-space: nowrap;
  cursor: pointer;
}
.star-cb-group > input + label:before {
  display: inline-block;
  text-indent: -9999px;
  content: "☆";
  color: #888;
}
.star-cb-group > input:checked ~ label:before, .star-cb-group > input + label:hover ~ label:before, .star-cb-group > input + label:hover:before {
  content: "★";
  color: #2e2a28;
  text-shadow: 0 0 1px #333;
}

input[type=radio]:checked:after {
  width: 13px;
  height: 13px;
  border-radius: 14px;
  position: relative;
  background-color: darkslategray;
  content: "";
  display: inline-block;
  visibility: visible;
}

.ComfortContainer {
  margin-left: -5px;
  margin-right: 30px;
}

.SizeContainer {
  margin-left: -5px;
  margin-right: 30px;
}

.titleComfort {
  justify-content: center;
  align-self: center;
  align-items: center;
  text-align: center;
}

.titleQuality {
  text-align: center;
}

.titleSize {
  text-align: center;
}

.titleWidth {
  text-align: center;
}

.buttonHolder {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
}

.subRevButton {
  margin-right: 15px;
}

.write-review-Modal {
  margin-bottom: 0px;
}

app {
  display: flex;
  flex-direction: column;
  background-color: #efeff0;
}

.wrapperMain {
  margin: auto;
  max-width: 1200px;
}

h1 {
  color: blue;
}

body {
  font: 100% "Open Sans", sans-serif;
  color: black;
  margin: 0px;
}

.storeBanner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 100%;
}

.logoNannouncements {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bannerText, .informationalLinks {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.caticon, .catwalkLogo {
  width: 200px;
  height: 102px;
  object-fit: cover;
}

#menuBreak, .informationalLinks {
  background-color: black;
  padding: 0px 10px;
  color: white;
  text-align: center;
  width: 100%;
  list-style-type: none;
}

.riandrr {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pdFooter {
  margin-top: 40px;
  background-color: black;
}

.caticonft {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
}

.compinfo {
  block-size: auto;
  color: white;
  left: -10px;
}

.catwalkFtLogo {
  filter: invert(1);
  width: 10%;
  margin: auto;
}

/*# sourceMappingURL=output.css.map */
